#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>


//该函数在debug模式 X86环境下会产生死循环
/*
* 计算机内存被分为三个区域，堆区、栈区、静态区，局部变量和函数参数存放在栈区，
栈区的内存使用规则是先用高地址再用低地址（这是由编译器决定的，不同的编译环境可能不同），但是
* 数组内存中元素的地址是由低到高，[0]~[10]，并且该程序可以越界访问数组下标以外的内容，有可能就访问到了变量i的地址，这时候就造成了死循环
* 
* 
*/
int main()
{
	int i = 0;
	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
	for (i = 0; i <= 12; i++)
	{
		arr[i] = 0;
		printf("调试经典问题！\n");
	}
	return 0;
}